# XMLparser

./: pom.xml  readme.md
src/main/java/: Handler.java  JAXBXMLHandler.java  Main.java
src/main/java/model/input/: Input.java  Log.java
src/main/java/model/output/: Logday.java  Output.java  UserEntry.java
src/main/resources/: directory.properties  test.xml
